@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
}

/* General Styles */
ul,
li,
a {
	text-decoration: none;
	list-style: none;
	color: #fff;
}
#navbar,
#hero,
#features,
#footer {
	width: 100%;
	padding: 20px 100px;
}
#hamburger {
	background: transparent;
	color: #fff;
	border: none;
}
.btn {
	color: #fff;
	width: 100px;
	height: 40px;
	text-align: center;
	border: none;
	border-radius: 10px;
}
.btn:hover {
	cursor: pointer;
	background: transparent;
	border: 1px solid #fff;
}

.btn__menu {
	display: none;
}

/* Navbar Section */
.links {
	background-color: #000000;
	min-height: 100px;
	width: 100%;
	text-align: center;
	padding: 100px 20px;
	font-size: 2rem;
	position: absolute;
	z-index: 2;
	visibility: hidden;
}

.links ul li {
	margin: 10px;
}
.display {
	visibility: visible;
}

#navbar {
	background: #000000;
	display: flex;
	justify-content: space-between;
	align-content: center;
	color: #fff;
}

#navbar .logo {
	display: flex;
	align-items: center;
}
#navbar .logo h1 {
	font-weight: 900;
	margin-right: 1rem;
	font-size: 2rem;
	padding-right: 15px;
	border-right: 3px solid #fff;
}

.btn__submit {
	width: 150px;
	background-color: rgba(255, 255, 255, 0.3);
	border: 2px solid #fff;
}

.btn__sign-in {
	background-color: #4c5fd5;

	margin-left: 5px;
}

/* Hero Section */
#hero {
	background-color: #dadbf1;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
}

.hero__header {
	font-size: 3rem;
	font-weight: 500;
	padding-bottom: 15px;
}

.search {
	display: block;
	margin: 0 auto;
	width: 400px;
	line-height: 50px;
	border-radius: 10px;
	border: none;
	padding-left: 16px;
}

.search:focus {
	outline: none;
}

.btn__search {
	width: 150px;
	margin-top: 20px;
	background-color: #4c5fd5;
	text-transform: capitalize;
}

/* Features Section */

#features {
	padding-top: 100px;
	padding-bottom: 100px;
}

.grid-box {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 20px;
}

.grid-item {
	min-height: 300px;
	margin: 0 10px;
	padding: 15px;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.grid-item h3,
.grid-item p {
	margin: 10px 0;
}

/* Footer Section */
#footer {
	background-color: #000000;
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer-content h4 {
	color: #fff;
	padding: 20px 0;
}

.footer-content a {
	color: #4c5fd5;
}

.footer-content a:hover {
	color: #dadbf1;
}

@media screen and (max-width: 960px) {
	.grid-box {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Mobile Size */
@media screen and (max-width: 600px) {
	#navbar {
		width: 100%;
		padding: 10px;
	}

	#hero,
	#features,
	#footer {
		padding: 100px 20px;
	}

	.btn__sign-in,
	.btn__submit {
		display: none;
	}

	.btn__menu {
		display: block;
		margin: 20px 20px 0;
	}

	.logo {
		margin-left: 20px;
	}

	.hero__header,
	.search {
		max-width: 80%;
		margin-inline: auto;
	}

	.hero__header {
		font-size: 2rem;
	}

	.grid-box {
		display: block;
	}

	.grid-item {
		max-width: 90%;
		margin: 0 auto;
		min-height: auto;
		border-radius: 10px;
		overflow: hidden;
	}

	.footer-content {
		display: block;
		margin-left: 20px;
	}
}
